<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4E457D"
    tools:context=".authentication.SignupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" " />

            <ImageView
                android:layout_width="307dp"
                android:layout_height="63dp"
                android:src="@drawable/ic_logo"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical= "15dp"
            android:layout_marginHorizontal="35dp"
            android:paddingBottom="50dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_white_bg">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="SIGN UP"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="New to this website? Sign up now."
                    android:textColor="#A6A6A6"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFName"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35dp"
                    android:hint="Full Name" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContact"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:digits="0123456789"
                    android:hint="Contact Number"
                    android:inputType="phone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress1"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Address 1" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAddress2"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Address 2" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCity"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="City" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPostcode"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Postcode"
                    android:inputType="number" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextState"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="State" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Username" />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextPassword2"
                    android:layout_width="263dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/register"
                    android:layout_width="131dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#E47474"
                    android:text="SIGN UP" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Already have an account?"
                        android:textColor="#A6A6A6"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textViewLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Login"
                        android:textColor="#F21818"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>